# Lines starting with # are comments

# Always extract audio
# -x

# Limit file resolution
# -f 'bestvideo[height<=480]+bestaudio/best[height<=480]'

# Do not copy the mtime
# --no-mtime

# Use this proxy
--proxy socks5://127.0.0.1:2080

# Save all videos under Movies directory in your home directory
-o /Users/ifor/Downloads/youtube/%(title)s.%(ext)s
