# Always extract audio
# -x

# Limit file resolution
-f 'bestvideo[height<=720]+bestaudio/best[height<=720]'

# Do not copy the mtime
# --no-mtime

# --proxy socks5://127.0.0.1:2080

-o /Users/ifor/Movies/youtube/%(playlist)s/%(playlist_index)s.%(title)s.%(ext)s
