<?php

if (!function_exists('old')) {
  function old(string $key, string $default = '')
  {
    if (isset($_POST[$key])) {
      return $_POST[$key];
    }
    if (isset($_GET[$key])) {
      return $_GET[$key];
    }
    return $default;
  }
}

if (!function_exists('imageToDataString')) {
  function imageToDataString(string $filepath): string
  {
    $type = pathinfo($filepath, PATHINFO_EXTENSION);
    $data = file_get_contents($filepath);
    return 'data:image/' . $type . ';base64,' . base64_encode($data);
  }
}

if (!function_exists('svgIcon')) {
  function svgIcon($iconName)
  {
    $filepath = public_path("icons/{$iconName}.svg");
    if (!file_exists($filepath)) {
      return file_get_contents(public_path('icons/other.svg'));
    }
    return file_get_contents($filepath);
  }
}

if (!function_exists('dd')) {
  function dd(...$args)
  {
    echo '<pre>';
    /* var_dump($args); */
    print_r($args);
    exit();
  }
}
